# umn-GGN

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  assets_generator.yaml  build  error_build.txt  flutter_launcher_icons.yaml  globelgirl-2c269-firebase-adminsdk-nj8qf-4b563aa841.json  pubspec.yaml
.github/workflows/: build_apk_release.yml  build_web_release.yml
.no_remove/: element_subclasses.dart  link_preview.dart
.run/: run on web debug mode.run.xml
android/: .gitignore  build.gradle  gradle.properties  key.properties  local.properties  settings.gradle  versions.gradle
android/app/: build.gradle  global.net.liru.keystore  google-services.json  proguard-rules.pro  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/: MainActivity.java
android/app/src/main/java/ggn/liru/yang/net/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/java/net/girls/yang/: MainActivity.java
android/app/src/main/kotlin/ggn/liru/yang/net/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/tv/: AndroidManifest.xml  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/: adsense.html
assets/html/: adsense.html  login_ads.html
firebase-cli/: .firebaserc  firebase-deploy-hosting  firebase-emulators-start  firebase.json  firestore.indexes.json  firestore.rules  functions  package-lock.json  public  site.txt
firebase-cli-new/: global-girl-net-firebase-adminsdk-qqis7-6113fd6451.json
firebase-cli/.firebase/: hosting.cHVibGlj.cache
firebase-cli/admin-globelgirl-2c269/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
firebase-cli/functions/: clear.js  cron.yaml  index.js  package-lock.json  package.json
functions/: index.js  package-lock.json  package.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/ads/: a.dart  ad_unit_id.dart  ads.dart  ads_news.dart  ads_web.dart  adunit_id.dart  anchored_adaptive_ads.dart  applovin_ad_unit_id.dart  inline_adaptive_ads.dart  login_ads.dart
lib/config/: palette.dart  size_config.dart
lib/constant/: constant.dart
lib/data/: onboarding_data.dart  reaction_data.dart  user.dart
lib/domain/: resources.dart  result.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_hi.arb  app_zh.arb  l10n.dart  language_model.dart
lib/models/: onboarding_model.dart  user.dart
lib/pages/: WalkThroughScreen.dart  activity_feed.dart  all_videos.dart  comments.dart  comments_album.dart  comming_soon_page.dart  disliked_list.dart  edit_profile.dart  followers_list.dart  following_users_list.dart  home.dart  liked_list.dart  new_timeline.dart  payments.dart  post_screen.dart  post_screen_album.dart  ppviewed_list.dart  profile.dart  search.dart  story_list.dart  suggested_users.dart  user_to_follow.dart  users.dart
lib/provider/: locale_provider.dart
lib/services/: database_service.dart
lib/share_preference/: preferences_key.dart
lib/story/: add_image_story.dart  add_story.dart  add_video_story.dart  all_simpleworld_stories.dart  grouped_stories_view.dart  simpleworld_stories.dart  story_controller.dart  story_image.dart  story_video.dart  story_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: bing_news_repository_test.dart  exchange_rates_repository_test.dart  news_api_repository_test.dart  news_api_response_test.dart  news_catcher_repository.dart  news_repo_test.dart  test.dart  widget_test.dart
web/: adview.html  firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+181 files in other folders)
