buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        // classpath "com.android.tools.build:gradle:8.0.2"
        classpath "com.android.tools.build:gradle:8.1.4"
        // classpath "com.android.tools.build:gradle:8.2.2"
        classpath "com.google.gms:google-services:4.3.15"
    }

    subprojects {
        afterEvaluate {
            if(it.hasProperty('android') && it.android.namespace == null){
                def manifest = new XmlSlurper().parse(file(it.android.sourceSets.main.manifest.srcFile))
                def packageName = manifest.@package.text()
                // println("Setting ${packageName} as android namespace")
                android.namespace= packageName
            }
        }
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
